<?xml version="1.0" ?>
<project default="jar" name="hdoffline">
    <!-- 工程目录结构
    project
        |-bin
        |-src
        |-lib
        |-out
        |-build.xml
    -->
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="classes.dir" value="bin"/>

    <property name="output.dir" value="out"/>
    <property name="jarname" value="hdoffline.jar"/>
    <property name="mainclass" value="com.wsc.hdbp.offline.weibo.Main"/>

    <!-- 第三方jar包的路径 -->
    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- 1. 初始化工作，如创建目录等 -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${output.dir}"/>
    </target>

    <!-- 2. 编译 -->
    <target name="compile" depends="clean,init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <compilerarg line="-encoding UTF-8"/>
            <classpath refid="lib-classpath"/>
        </javac>
    </target>

    <!-- 3. 打包jar文件 -->
    <target name="jar" depends="clean,compile">
        <!--
        <copy todir="${output.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
        -->

        <!--Create a property containing all .jar files,
        prefix lib/, and seperated with a space-->
        <pathconvert property="mf.classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <!-- jar包文件只留文件名，去掉目录信息 -->
                    <flattenmapper/>
                    <!-- add lib/ prefix -->
                    <globmapper from="*" to="lib/*"/>
                </chainedmapper>
            </mapper>
            <path refid="lib-classpath"/>
        </pathconvert>

        <!-- jar文件的输出路径 -->
        <jar destfile="${output.dir}/${jarname}" basedir="${classes.dir}">
            <manifest>
				<attribute name="Main-class" value="${mainclass}"/>
            </manifest>

            <filelist
                    id="docfiles"
                    dir="${src.dir}"
                    files="IKAnalyzer.cfg.xml KeywordsInIndustries.dic redis.properties
			    wordbank.properties log4j.properties chinese_stopword.dic sogou.dic sogouNetWord.dic stopword.dic"
                    />
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-pool-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/dom4j-2.0.0-ALPHA-2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/IKAnalyzer2012_u6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jedis-2.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/cron4j-2.2.5.jar"/>
        </jar>
    </target>
    <!-- 4. 清楚生成的目录及文件 -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${output.dir}"/>
    </target>

</project>
