<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wsc</groupId>
    <artifactId>hdoffline</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hdoffline Maven</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wsc</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.wsc</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
            <classifier>cdh3u6</classifier>
        </dependency>
        <dependency>
            <groupId>com.wsc</groupId>
            <artifactId>hadoop-thirdparty</artifactId>
            <version>0.20.2</version>
            <classifier>guava-r09</classifier>
        </dependency>
        <dependency>
            <groupId>com.wsc</groupId>
            <artifactId>hadoop-thirdparty</artifactId>
            <version>0.20.2</version>
            <classifier>commons-pool</classifier>
        </dependency>
        <dependency>
            <groupId>com.wsc</groupId>
            <artifactId>hadoop-thirdparty</artifactId>
            <version>0.20.2</version>
            <classifier>commons-logging</classifier>
        </dependency>
        <dependency>
            <groupId>com.wsc.keywords</groupId>
            <artifactId>ikanalyzer</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.wsc.zhx</groupId>
            <artifactId>hdfs-alg</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware.cron4j</groupId>
            <artifactId>cron4j</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>hdoffline</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classPathPrefix>lib/</classPathPrefix>
                            <mainClass>com.elliot.timer.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <attatch>true</attatch>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
